spring.application.name=products

# Property 'spring.mvc.favicon.enabled' is deprecated and should not be used.
# To disable favicon handling in recent Spring Boot versions, use:
spring.web.resources.add-mappings=false

spring.profiles.active=dev