spring.application.name=products
server.port=80

spring.config.import=optional:secrets-prod.properties

# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate |
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Logging
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.java.sql=ERROR
